.section-portfolio{
  margin-bottom: 60px;
}


.card-list {

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    
    
  }
}

.card-list__item {
  transition: box-shadow 250ms $cubik-linear;
  margin-bottom: 34px;
  margin: -1px;
  border: 1px solid rgba(238, 238, 238, 1);

  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }

  @media screen and (max-width:1200px) {
    margin-bottom:30px;
  }

  &:last-child{
margin-bottom: 0;
  }
}

.card-name {
  padding: 20px 24px;

  @media screen and (min-width: 768px) {
    width: 354px;
  }
}

.card-name__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-name__subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;

  color: $secondary-text-color;
}

.card-list__link {
  color: $primary-text-color;
  max-width: 450px;

  &:hover .overlay,
  &:focus .overlay {
    transform: translateY(0%);
    opacity: 1;
  }

  @media screen and (min-width: 768px) {
    display: block;
    height: 100%;
  }
}

.card-list__image {
  position: relative;
  overflow: hidden;
  line-height: 0;
}

.card-list__img{
  width:100%;
  
  @media screen and (min-width: 768px) {
    width: 354px;
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms $cubik-linear, opacity 250ms $cubik-linear;

  padding-left: 24px;
  padding-top: 63px;

  font-size: 18px;
  line-height: 28px;
  color: $white-text-color;
}
